<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Add New Category"
        android:textSize="20sp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="12dp"
        android:textAppearance="@android:style/TextAppearance.Material.Menu" />

    <EditText
        android:id="@+id/etCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="22dp"
        android:focusable="true"
        android:gravity="center"
        android:hint="New Category"
        android:inputType="textCapSentences"
        android:letterSpacing=".05"
        android:padding="12dp"
        android:theme="@style/EditTextTheme" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="Create your custom category here. It enables you to track you expenses much more efficiently."/>

    <Button
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="1dp"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        android:text="Add Now"
        android:textColor="@color/white"
        android:id="@+id/btnAdd"/>

</LinearLayout>